
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
            <title>
                BTT
            </title>
            
            <!-- Le styles -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
                
                <script src="js/jquery-1.11.3.min.js">
                    
                    </script>
                
                <script src="js/bootstrap.min.js">
                    
                    </script>
                <style>
                    body {
                        font-family: -apple-system, Helvetica, Arial, sans-serif !important;
                        background: radial-gradient(circle farthest-corner at right top, #8576c3 0, #f76565 120%);
                        height: 100vh;
                        color: #4c5a69;
                    }
                
                .panel-group .panel {
                    margin-bottom: 0;
                    border-radius: 2px;
                }
                
                .panel-default {
                    border-color: #ecf0f1;
                }
                
                .panel {
                    
                    margin-bottom: 10px;
                    background-color: rgba(255, 255, 255, 0.94);
                    border: 0px solid transparent;
                    border-radius: 6px;
                    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
                }
                
                .panel-default>.panel-heading {
                    color: #4c5a69;
                    background-color: #fffdff;
                    border-color: #ecf0f1;
                    border: 0px;
                }
                
                .btn-default {
                    color: #3c3c3c;
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 0px;
                }
                
                .btn-default:active,
                .btn-default.active,
                .open>.dropdown-toggle.btn-default {
                    color: #fff;
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 0px;
                }
                
                .btn-default:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-info {
                    color: #000000;
                    background-color: #ffdada;
                    border: 0px;
                }
                
                .btn-info:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-primary {
                    color: black;
                    /* color: #ffffff; */
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 0px;
                }
                
                .btn-primary:hover {
                    background: #000;
                    color: white;
                }
                
                
                
                .btn-danger {
                    color: #4a169c;
                    font-weight: bold;
                    background-color: #ffffff;
                    border: 0px;
                    /* border-color: #e74c3c; */
                }
                
                .btn-danger:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-danger:active,
                .btn-danger.active,
                .open>.dropdown-toggle.btn-danger {
                    color: #fff;
                    background-color: #4e4e4e !important;
                    border: 0px;
                }
                
                .btn {
                    margin: 5px;
                }
                </style>
                
    </head>
    
    
    
    <body role="document" style="padding:5px !important; padding-top:5px; margin:0 !important;">
        <h3 style="font-size:17px; font-weight:bold; color:white; margin: 7px; margin-top:15px;"> Deine BetterTouchTool Lizenz ist nicht für diese Version gültig 😕</h3>
        
        <div class="" role="main" style="padding:5px !important;">
            <div class="row">
                
                
                <div class="col-md-12">
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"  style="margin-bottom:10px;">
                        
                        
                        
                        <div class="panel panel-default">
                            
                            <div id="collapseOne" class="panel-collapse " role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Deine Lizenz wurde vor mehr als zwei Jahren gekauft. Standard BeterTouchTool Lizenzen bekommen kostenlose Updates für 2 Jahre.</p>
                                    <p>Deine Lizenz ist aber nach wie vor gültig für alle Versionen die während diesem Zeitraum veröffentlicht wurden.
                                    <strong>Du kannst entscheiden</strong> ob du die letzte von der Lizenz abgedeckte Version weiter verwenden willst, oder ob du eine neue Lizenz kaufst und so die neuste und tollste BetterTouchTool Version nutzen kannst.
                                    </p>
                                    <p><strong>Es wäre total toll</strong> wenn du dich dafür entscheiden würdest die zukünftige Entwicklung von BTT durch den Kauf einer neuen Standard oder Lifetime Lizenz zu unterstützen. Ich habe noch viele Pläne für BTT, die dir bestimmt auch gefallen werden.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="panel panel-default" style="margin-bottom:10px;">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                                    style="margin-right:60px !important;">
                                    Available License Types
                                </a>
                                <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse " role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>
                                <strong>Standard Lizenz</strong>: Kommt mit zwei Jahren kostenlosen Updates. Nach diesen zwei Jahren kannst du zwar die letzte Version die du in diesem Zeitraum erhalten hast weiter nutzen, ehälst aber keine Updates mehr.</p>
                                <p>
                                <strong>Lifetime Lizenz</strong>: Alle Updates die jemals für BetterTouchTool erscheinen werden sind inkludiert</p>
                                <p>Die kompletten Lizenzbedingungen sind immer über
                                <a href="https://www.folivora.ai/buy">https://www.folivora.ai/buy</a> abrufbar.</p>
                                <p>Falls du hilfe bei der Aktivierung deiner Lizenz brauchst, klicke hier:
                                <a href="https://www.folivora.ai/activate">https://www.folivora.ai/activate</a>.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12" style="text-align:center">
                    <a class="btn btn-danger" href="#buybtt">
                        <span class="glyphicon glyphicon-usd" style="padding-right:4px;"></span>Webseite öffnen um neue Lizenz zu kaufen</a>
                    
                    <a class="btn btn-danger" href="#downgrade">
                        <span class="glyphicon glyphicon-circle-arrow-down" style="padding-right:4px;"></span>Auf letzte abgedeckte Version downgraden</a>
                    
                    
                    
                    <a class="btn btn-default" href="#trial">
                        <span class="glyphicon glyphicon-time" style="padding-right:4px"></span>Weiter Testversion nutzen</a>
                    
                </div>
            </div>
            
            
        </div>
        
    </body>
    
</html>
