
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
            <title>
                BTT
            </title>
            
            <!-- Le styles -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
                
                <script src="js/jquery-1.11.3.min.js">
                    
                    </script>
                
                <script src="js/bootstrap.min.js">
                    
                    </script>
                <style>
                    body {
                        font-family: -apple-system, Helvetica, Arial, sans-serif !important;
                        background: radial-gradient(circle farthest-corner at right top, #8576c3 0, #f76565 120%);
                        height: 100vh;
                        color: #4c5a69;
                    }
                
                .panel-group .panel {
                    margin-bottom: 0;
                    border-radius: 2px;
                }
                
                .panel-default {
                    border-color: #ecf0f1;
                }
                
                .panel {
                    
                    margin-bottom: 10px;
                    background-color: rgba(255, 255, 255, 0.94);
                    border: 0px solid transparent;
                    border-radius: 6px;
                    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
                }
                
                .panel-default>.panel-heading {
                    color: #4c5a69;
                    background-color: #fffdff;
                    border-color: #ecf0f1;
                    border: 0px;
                }
                
                .btn-default {
                    color: #3c3c3c;
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 0px;
                }
                
                .btn-default:active,
                .btn-default.active,
                .open>.dropdown-toggle.btn-default {
                    color: #fff;
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 0px;
                }
                
                .btn-default:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-info {
                    color: #000000;
                    background-color: #ffdada;
                    border: 0px;
                }
                
                .btn-info:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-primary {
                    color: black;
                    /* color: #ffffff; */
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 0px;
                }
                
                .btn-primary:hover {
                    background: #000;
                    color: white;
                }
                
                
                
                .btn-danger {
                    color: #4a169c;
                    font-weight: bold;
                    background-color: #ffffff;
                    border: 0px;
                    /* border-color: #e74c3c; */
                }
                
                .btn-danger:hover {
                    background: #000;
                    color: white;
                }
                
                .btn-danger:active,
                .btn-danger.active,
                .open>.dropdown-toggle.btn-danger {
                    color: #fff;
                    background-color: #4e4e4e !important;
                    border: 0px;
                }
                
                .btn {
                    margin: 5px;
                }
                </style>
                
                </head>
    
    
    
    <body role="document" style="padding:5px !important; padding-top:5px; margin:0 !important;">
        <h3 style="font-size:17px; font-weight:bold; color:white; margin: 7px; margin-top:15px;"> あなたのBetterTouchToolライセンスはもうBetterTouchToolのこのバージョンをカバーしません 😕</h3>
        
        <div class="" role="main" style="padding:5px !important;">
            <div class="row">
                
                
                <div class="col-md-12">
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"  style="margin-bottom:10px;">
                        
                        
                        
                        <div class="panel panel-default">
                            
                            <div id="collapseOne" class="panel-collapse " role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>あなたのライセンスは2年以上前に購入されました。標準のBeterTouchToolライセンスには2年間の無料アップデートが含まれています（当初は、1年半のみカバーすると発表しましたが、すべてのユーザーのために2年に延長しました）。</p>
                                    <p>ただし、この2年間に受け取ったすべてのバージョンに対して、ライセンスはまだ有効です。ライセンスにカバーされている前回のバージョンのBetterTouchToolを使用するか、それともライセンスのアップグレードを購入して最新版で&amp;最高のBetterTouchToolバージョンをを続行するかを<strong>今、決定できます。</strong>
                                    </p>
                                    <p>新しい標準ライセンスまたは永久ライセンスを購入することで、BetterTouchToolの今後の開発をサポートし続けることをお決めになった場合、<strong>大変うれしく思います</strong>。当社は自営にて事業を開始することになり、BTTの将来の開発について多くの計画を立てています（今後のアップデートを気に入っていただけると思います）。</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="panel panel-default" style="margin-bottom:10px;">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                                    style="margin-right:60px !important;">
                                    利用可能なライセンスの種類
                                </a>
                                <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse " role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>
                                <strong>標準ライセンス</strong>: 2年間の無料アップデートが含まれています。その2年後は、使用している最後のバージョンを維持して使い続けることができますが、更新は行われません。</p>
                                <p>
                                <strong>永久ライセンス</strong>: BetterTouchToolのすべての更新を含みます。</p>
                                <p>完全なライセンス条項と価格はこちらをご覧ください：
                                <a href="https://www.folivora.ai/buy">https://www.folivora.ai/buy</a>.</p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12" style="text-align:center">
                    <a class="btn btn-danger" href="#buybtt">
                        <span class="glyphicon glyphicon-usd" style="padding-right:4px;"></span>ウェブサイトを開いて新しいライセンスを購入する</a>
                    
                    <a class="btn btn-danger" href="#downgrade">
                        <span class="glyphicon glyphicon-circle-arrow-down" style="padding-right:4px;"></span>最後にカバーされたバージョンで使用する</a>
                    
                    
                    
                    <a class="btn btn-default" href="#trial">
                        <span class="glyphicon glyphicon-time" style="padding-right:4px"></span>トライアルを続行する</a>
                    
                </div>
            </div>
            
            
        </div>
        
    </body>
    
</html>
